{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SourceConnectionDb": "Server=...;Database=...;...",
    "TargetConnectionDb": "Server=...;Database=...;..."
  }
}
