{
  "$schema": "https://json.schemastore.org/appsettings.json",
  "ConnectionStrings": {
    "SourceConnectionDb": "Server=192.168.34.2;user=sa;password=4dm1n_CCU*;Database=TPVSERVER_NEW;TrustServerCertificate=True;",
    "TargetConnectionDb": "Server=192.168.10.25;user=sa;password=mde6pwd/1;Database=SurtitodoPOS;TrustServerCertificate=True;"
  },

  "Worker": {
    "IntervalSeconds": 60
  },

  "Paths": {
    "ErrorLogPath": "logs/errors"
  },
  "GroupingSettings": {
    "CandidatesTopLimit": 50,
    "MaxGroupAmount": 1000000
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/worker-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}